# Evento

./: Evento.sln
Evento.Api/: Evento.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Evento.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventController.cs  TicketsController.cs
Evento.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
Evento.Api/Properties/: launchSettings.json
Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
Evento.Infrastructure/: Evento.Infrastructure.csproj
Evento.Infrastructure/Commands/Events/: CreateEvent.cs
Evento.Infrastructure/DTO/: AccountDto.cs  EventDto.cs  TicketDto.cs  TokenDto.cs
Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
Evento.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
Evento.Tests/: Evento.Tests.csproj
Evento.Tests.EndToEnd/: Evento.Tests.EndToEnd.csproj  NLog.config
Evento.Tests.EndToEnd/Controllers/: EventsControllerTests.cs
Evento.Tests/Repositories/: UserRepositoryTests.cs
Evento.Tests/Services/: UserServiceTests.cs
